Table Client
Réorganiser les attributs de la table
Id,name,phone, email, default_address
FK:default_address

Table Order
Ajouter order_id et order_state
FK:delivery_address
FK:billing_address


Table Product
Ajouter product_id

Table Address
Ajouter adress_id

Table Order_lines
FK: product_id
FK: order_id

Table Client_address
FK:client_id
FK:address_id